{
    "name": "javascript",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "parcel src/templates/*.html",
        "build": "parcel build src/templates/*.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Danik Yakimenko <danialyakimenko@gmail.com>",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "notiflix": "^3.2.8",
        "parcel": "^2.13.3"
    }
}
